{
  "name": "wasm-erasure",
  "type": "module",
  "version": "0.2.0",
  "files": [
    "wasm_erasure_bg.wasm",
    "wasm_erasure.js",
    "wasm_erasure.d.ts"
  ],
  "main": "wasm_erasure.js",
  "types": "wasm_erasure.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
